spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:star-fighter;DB_CLOSE_ON_EXIT=FALSE

liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/change-logs/master-changelog.xml
