liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/change-logs/master-changelog.xml

spring.datasource.url=jdbc:mysql://localhost/DEV_star_wars
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
